<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/> 
        <title>EventsAPI</title>
        <link rel="icon" href="https://cdn.icon-icons.com/icons2/2249/PNG/512/alpha_e_circle_outline_icon_140014.png">
        <!--<link rel="stylesheet" href="styles/styles.css"/>-->
        
        <style>
            body{
                background: rgb(218, 230, 240);
                font-family: Arial, Helvetica, sans-serif;
            }
            header{
                background-color: rgb(43, 41, 41);
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 10px;
                text-align: center;
                color: rgb(218, 230, 240);
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            div#linkContainer{
                text-align: center;
                margin-top: 3%;
            }
            div#linkContainer1{
                margin-top: 1%;
            }
            div#linkContainer2{
                margin-top: 1%;
            }
            div#linkContainer3{
                margin-top: 1%;
            }
            div#linkContainer4{
                margin-top: 1%;
            }
            div#linkContainer5{
                margin-top: 1%;
            }
        </style>

    </head>
    <body>
        <div id="container">
            <header>
                <h1>EventsAPI</h1>
            </header>
            <div id="linkContainer">
                <div id="linkContainer1"><a href="https://eventsapi-v1.herokuapp.com/swagger/" target="_blank">- EventsAPI documentation<br></a></div>
                <div id="linkContainer2"><a href="https://eventsapi-v1.herokuapp.com/calendar/" target="_blank">- EventsAPI calendar<br></a></div>
                <div id="linkContainer3"><a href="https://eventsapi-v1.herokuapp.com/api/events/" target="_blank">- EventsAPI events (Authorization needed)<br></a></div>
                <div id="linkContainer4"><a href="https://eventsapi-v1.herokuapp.com/api/globalEvents/" target="_blank">- EventsAPI globalEvents<br></a></div>
                <div id="linkContainer5"><a href="https://eventsapi-v1.herokuapp.com/api/auth/token" target="_blank">- EventsAPI Authorization (Calendar must be created yet)<br></a></div>
            </div>
        </div>
    </body>
</html>